SUPABASE_URL=https://ftbyujtwclosixxznomy.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0Ynl1anR3Y2xvc2l4eHpub215Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTM2NTQxNywiZXhwIjoyMDQ2OTQxNDE3fQ._fkLy8JSUw5bzwjYiqtEVWM1pOkUO1IrXKb5xH7EpqY
OPENAI_API_KEY=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
#SUPABASE_URL=https://brkxqdgakxwdrgulmsyx.supabase.co
#SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJya3hxZGdha3h3ZHJndWxtc3l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc4NzYyMTQsImV4cCI6MjAyMzQ1MjIxNH0.28o8BT-fgiSzlX6gKLmh20T-5_eKZvpg3DqUjAUp8qU
